<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's Friend Finder</title>

    <!-- Bootstrap and JQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <center>
                <img src="https://media.giphy.com/media/3oEjHZoLDM9vtZC7ja/giphy.gif" class="img-fluid friendImage" style="width:40%;"
                    "height:40%;" alt="Responsive image">
            </center>
            <center>
                <h2>90's Friend Finder</h2>
                <h6>Created by: Joey R. Bridges</h6>
            </center>
            <br>
            <center>
                <h6>Ka-Pow! Hit That Green Button To Start!</h6>
            </center>
            <center>
                <a href="/survey">
                    <button type="button" class="btn btn-sm  btn-outline-success surveyBtn">Go Find!</button>
                </a>
            </center>
            <center>
                <a href="https://github.com/Joeyryanbridges/friendFinder">
                    <button type="button " class="btn btn-sm btn-outline-warning githubBtn ">My Github</button>
                </a>
            </center>
            <center>
                <a href="/api/friends ">
                    <button type="button " class="btn btn-sm btn-outline-warning apiBtn "> API & Friends</button>
                </a>
            </center>
        </div>
    </div>


    <!-- Bootstrap and JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


</body>
<style>
    body {
        background-color: black;
    }

    .jumbotron {
        padding: 2.5rem 2rem;
        background-color: black;
        position: inherit;
    }

    h2 {
        color: white;
        font-family: 'VT323', monospace;
    }

    h5 {
        color: white;
        font-family: 'VT323', monospace;
    }

    h6 {
        color: white;
        font-family: 'VT323', monospace;
    }

    .friendImage {
        border-radius: 10px;
    }

    .surveyBtn {
        border-radius: 25px;
        margin-top: 5px;
    }

    .githubBtn {
        border-radius: 25px;
        margin-top: 5px;
    }

    .apiBtn {
        border-radius: 25px;
        margin-top: 5px;
    }
</style>

</html>